<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/credit.uss?fileID=7433441132597879392&amp;guid=b13228935fd414300a8ecbf81f775f8f&amp;type=3#credit" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; right: auto; flex-direction: column; flex-basis: auto; align-items: center; justify-content: center; align-content: auto; align-self: auto; flex-wrap: nowrap; height: 90%; background-color: rgb(35, 0, 33); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 1; width: 100%; color: rgb(255, 255, 255); background-size: 80% 80%;">
        <engine:Label text="CREDITS" selectable="false" name="Label" class="credit" style="left: 3%; right: -11px; top: 0; align-items: stretch; height: auto; flex-wrap: wrap; white-space: normal; font-size: 84%; bottom: auto; -unity-font-style: bold;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-align: middle-left; align-items: center; max-height: 70%;">
            <engine:Label text="Art Made by esteban.p" selectable="false" name="Label" class="credit" style="left: 3%; right: -11px; top: 0; align-items: stretch; height: auto; flex-wrap: wrap; white-space: normal; font-size: 50%; bottom: auto;" />
            <engine:Label text="MainGame music is &quot;Beauty Flow&quot; Kevin MacLeod (incompetech.com)&#10;Licensed under Creative Commons: By Attribution 4.0 License&#10;http://creativecommons.org/licenses/by/4.0/" name="Label" class="credit" style="left: 3%; right: auto; top: 4%; align-items: stretch; height: auto; flex-wrap: wrap; white-space: normal; font-size: 50%; max-width: 95%;" />
            <engine:Label text="MainMenu and credits menu music is &quot;Dream Catcher&quot; Kevin MacLeod &#10;(incompetech.com)&#10;Licensed under Creative Commons: By Attribution 4.0 License&#10;http://creativecommons.org/licenses/by/4.0/" class="credit" style="left: 3%; right: auto; top: 7%; align-items: center; height: auto; flex-wrap: wrap; white-space: normal; font-size: 50%; flex-shrink: 0; flex-direction: column; width: auto; -unity-text-align: middle-left; max-width: 95%;" />
        </engine:VisualElement>
        <engine:Button text="MAIN MENU" style="top: 0; flex-basis: auto; font-size: 41px; -unity-font-style: bold; background-color: rgb(187, 235, 245); color: rgb(35, 0, 33); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
    </engine:VisualElement>
</engine:UXML>
