<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=7b90bdd81f46d43aa997a3999a7bcb42&amp;type=3#stylesheet" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none;">
        <engine:VisualElement style="flex-grow: 1; flex-basis: 75%;" />
        <engine:VisualElement style="flex-grow: 1; align-items: center; flex-basis: 20%; flex-direction: row; justify-content: space-between;">
            <engine:VisualElement style="flex-grow: 1; flex-basis: 70%;" />
            <engine:VisualElement style="flex-grow: 1; flex-basis: 30%; flex-direction: row; flex-wrap: nowrap; align-items: center; align-self: center; justify-content: space-evenly; font-size: 50%; -unity-text-align: middle-center; height: 40px; align-content: center;">
                <engine:Button text="Run" name="RunButton" style="background-color: rgb(0, 58, 75); color: rgb(22, 242, 184); font-size: 30px;" />
                <engine:Button text="Clear" name="ClearButton" style="background-color: rgb(0, 58, 75); color: rgb(22, 242, 184); font-size: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
